PROJECT_NAME='Life'
STAGE=dev
NETWORK_MODE=host

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_PSQL_URL=
SUPABASE_PSQL_NAME=
SUPABASE_PSQL_USER=
SUPABASE_PSQL_PASSWORD=
SUPABASE_PSQL_HOST=
SUPABASE_PSQL_PORT=
